logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/srmdb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoint.info.enabled=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB